<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/queries.css">
  <title>Frontend Mentor | Loopstudios landing page</title>
</head>
<body>
  <section class="section-header">
    <header class="header">
      <img src="images/logo.svg" class="company-logo" alt="company logo">
      <nav class="main-navigation">
        <ul class="main-nav-ul">
          <li class="nav-links"><a href="#" class="nav-link">About</a></li>
          <li class="nav-links"><a href="#" class="nav-link">Careers</a></li>
          <li class="nav-links"><a href="#" class="nav-link">Events</a></li>
          <li class="nav-links"><a href="#" class="nav-link">Products</a></li>
          <li class="nav-links"><a href="#" class="nav-link">Support</a></li>
        </ul>
      </nav>
      <button class="burger-menu"><ion-icon name="menu-outline" class="icon-burger"></ion-icon></button>
    </header>
    <div class="grid">
        <div class="hero-text-box">
          <h1 class="hero-text">Immersive experiences that deliver</h1>
        </div>
    </div>
  </section>

  <section class="hero-below">
    <div class="flex-box">
      <img src="images/desktop/image-interactive.jpg" alt="image showing person using VR goggles" class="flex-img">
      <div class="flex-box-text">
        <h2 class="heading-secondary flex-title">The leader in interactive VR</h2>
        <p class="paragraph">
          Founded in 2011, Loopstudios has been producing world-class virtual reality 
          projects for some of the best companies around the globe. Our award-winning 
          creations have transformed businesses through digital experiences that bind 
          to their brand.
        </p>
      </div>
    </div>
  </section>

  <section class="gallery-section">
    <div class="title-with-action">
      <h2 class="heading-secondary txt-center">OUR CREATIONS</h2>
      <button class="action-btn">SEE ALL</button>
    </div>
    <div class="gallery-show">
      <figure class="grid-items earth">
        <p class="grid-items-text">Deep Earth</p>
      </figure>
      <figure class="grid-items arcade">
        <p class="grid-items-text">Night arcade</p>
      </figure>
      <figure class="grid-items soccer">
        <p class="grid-items-text">Soccer team VR</p>
      </figure>
      <figure class="grid-items the-grid">
        <p class="grid-items-text">The <br> grid</p>
      </figure>
      <figure class="grid-items above">
        <p class="grid-items-text">From up above VR</p>
      </figure>
      <figure class="grid-items pocket">
        <p class="grid-items-text">Pocket borealis</p>
      </figure>
      <figure class="grid-items curiosity">
        <p class="grid-items-text">The curiosity</p>
      </figure>
      <figure class="grid-items fisheye">
        <p class="grid-items-text">Make it fisheye</p>
      </figure>
    </div>
    <button class="bottom">SEE ALL</button>
  </section>

<footer class="footer">
  <div class="footer-box">
    <div class="footer-logo-box">
      <img src="images/logo.svg" alt="">
    </div>
    <nav class="footer-nav">
      <ul class="footer-nav-list">
        <li class="footer-links"><a href="#" class="footer-nav-link">About</a></li>
        <li class="footer-links"><a href="#" class="footer-nav-link">Careers</a></li>
        <li class="footer-links"><a href="#" class="footer-nav-link">Events</a></li>
        <li class="footer-links"><a href="#" class="footer-nav-link">Products</a></li>
        <li class="footer-links"><a href="#" class="footer-nav-link">Support</a></li>
      </ul>
    </nav>
  </div>
  <div class="copy-right-socials">
    <div class="socials">
      <ul class="social">
        <li class="social-links"><ion-icon name="logo-facebook" class="icon"></ion-icon></li>
        <li class="social-links"><ion-icon name="logo-twitter" class="icon"></ion-icon></li>
        <li class="social-links"><ion-icon name="logo-pinterest" class="icon"></ion-icon></li>
        <li class="social-links"><ion-icon name="logo-instagram" class="icon"></ion-icon></li>
      </ul>
    </div>
    <p class="copy">&copy;2021 Loopstudios.All Rights Reserved.</p>
  </div>
</footer>

  <script src="js/main.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>